# reality_dating

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reality/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reality/datingapp/: Application.java
app/src/main/java/com/reality/datingapp/CustomAdatpter/: AccountsAdapter.java  FeedsAdapter.java  MainAdapter.java  MessageAdapter.java  SwipeAdapter.java  UsersAdapter.java
app/src/main/java/com/reality/datingapp/firestore/: ChatsFirestore.java  FavoritesFirestore.java  LikesFirestore.java  MatchesFirestore.java  VisitorsFirestore.java
app/src/main/java/com/reality/datingapp/model/: Block_DataModel.java  ChatUser_DataModel.java  Chats_DataModel.java  Event_DataModel.java  Favorites_DataModel.java  Feeds_DataModel.java  Image_DataModel.java  Likes_DataModel.java  Loves_DataModel.java  Matches_DataModel.java  Message_DataModel.java  Nopes_DataModel.java  Profile_DataModel.java  Visitors_DataModel.java
app/src/main/java/com/reality/datingapp/service/: ServiceClass.java
app/src/main/java/com/reality/datingapp/ui/Activity/: AccountActivity.java  AccountsActivity.java  EmailConfirmation.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NotificationActivity.java  PasswordActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  RemindActivity.java  ReportActivity.java  SettingsActivity.java  StartActivity.java  SupportActivity.java
app/src/main/java/com/reality/datingapp/ui/Fragments/: ChatsFragment.java  DatePicker_Fragments.java  FavoritesFragment.java  FeedsFragment.java  LikesFragment.java  MatchesFragment.java  ProfileFragment.java  SwipeFragment.java  UsersFragment.java  VisitorsFragment.java
app/src/main/res/drawable/: border.xml  button_capsule.xml  chat_unread.xml  curve.xml  edittext_capsule.xml  gradient.xml  ic_more_icon.xml  ic_star.xml  oval.xml  round_blue.xml  swipe_shadow.xml
app/src/main/res/layout/: activity_account.xml  activity_accounts.xml  activity_email_confirmation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_password.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_remind.xml  activity_report.xml  activity_settings.xml  activity_start.xml  activity_support.xml  chats_item.xml  dialog_input.xml  dialog_seekbar.xml  favorites_item.xml  feeds_item.xml  fragment_chat.xml  fragment_favrites.xml  fragment_feeds.xml  fragment_likes.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  fragment_user.xml  fragment_visitores.xml  likes_item.xml  main_tab_icon.xml  matches_item.xml  message_item_left.xml  message_item_right.xml  profile_details.xml  profile_edit_details.xml  profile_edit_images.xml  progress_dialog.xml  (+3 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/reality/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
