<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.ForgotPassword">


    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarThumbVertical="@android:color/holo_orange_dark"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/backToSlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agaramondpro_regular"
                android:layout_marginTop="7dp"
                android:drawableStart="@drawable/ic_arrow_back"/>



            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Forgot Password"
                android:fontFamily="@font/agaramondpro_regular"
                android:textSize="32sp"
                android:layout_marginTop="16dp"/>


            <TextView
                android:id="@+id/sign_up_with_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/agaramondpro_regular"
                android:layout_marginBottom="30dp"
                android:text="Enter your email to receive a reset link." />



            <EditText
                android:id="@+id/etResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_capsule"
                android:fontFamily="@font/agaramondpro_regular"
                android:gravity="start"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_15ssp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_editor_absoluteX="9dp" />


            <Button
                android:id="@+id/btnResetPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/button_capsule"
                android:backgroundTint="@color/colorPink"
                android:text="RESET PASSWORD"
                android:textStyle="bold"
                android:fontFamily="@font/agaramondpro_regular"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>