<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:contentInsetLeft="0dp"
        app:titleTextColor="@android:color/white"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">


    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:text="Account Settings"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/agaramondpro_bold"
                android:textSize="@dimen/_16ssp"/>

            <RelativeLayout
                android:id="@+id/linearLayoutSettingsAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Settings"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_more_icon"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:text="Activity Settings"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/agaramondpro_bold"/>

            <LinearLayout
                android:id="@+id/linearLayoutSettingsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/showmeonline"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_regular"/>


                <Switch
                    android:id="@+id/switchSettingsStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/matchedtoconnect"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_regular"/>


                <Switch
                    android:id="@+id/switchSettingsMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:text="@string/discovery"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/agaramondpro_bold"/>


            <!-- Lookage for -->
            <LinearLayout
                android:id="@+id/linearLayoutAgeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:text="@string/agerand"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/agaramondpro_regular"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textViewSettingsAgeRangeMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/agaramondpro_regular"
                            android:text="@string/_16" />

                        <TextView
                            android:id="@+id/textViewSettingsAgeRangeDash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/agaramondpro_regular"
                            android:text=" - " />

                        <TextView
                            android:id="@+id/textViewSettingsAgeRangeMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/agaramondpro_regular"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/_60" />

                    </LinearLayout>


                </LinearLayout>

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/seekbarSettingsAgeRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:bar_color="@color/colorPinkLight"
                    app:bar_highlight_color="@color/colorPrimaryDark"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:gap="5"
                    app:left_thumb_color="@color/colorPrimaryDark"
                    app:left_thumb_color_pressed="@color/colorPrimaryDark"
                    app:max_value="60"
                    app:min_value="16"
                    app:right_thumb_color="@color/colorPrimaryDark"
                    app:right_thumb_color_pressed="@color/colorPrimaryDark" />

            </LinearLayout>


            <!-- Looking for -->
            <LinearLayout
                android:id="@+id/linearLayoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/gender"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_bold"/>

                <TextView
                    android:id="@+id/textViewSettingsGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/any"
                    android:fontFamily="@font/agaramondpro_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/location"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_bold"/>

                <TextView
                    android:id="@+id/textViewSettingsLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/any"
                    android:fontFamily="@font/agaramondpro_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <!-- Relationship Feeds -->
            <LinearLayout
                android:id="@+id/linearLayoutRelationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/mertailstatus"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_bold"/>

                <TextView
                    android:id="@+id/textViewSettingsRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/any"
                    android:fontFamily="@font/agaramondpro_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <!-- Sexual Orientation -->
            <LinearLayout
                android:id="@+id/linearLayoutSexual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/sexual_orientation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_bold"/>

                <TextView
                    android:id="@+id/textViewSettingsSexual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/any"
                    android:fontFamily="@font/agaramondpro_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <!-- Seeking for -->
            <LinearLayout
                android:id="@+id/linearLayoutSeeking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/seeking_for"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_bold"/>

                <TextView
                    android:id="@+id/textViewSettingsSeeking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/any"
                    android:fontFamily="@font/agaramondpro_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>




            <RelativeLayout
                android:id="@+id/linearLayoutSettingsNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsetting"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_more_icon"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:text="@string/profilesetting"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/agaramondpro_bold"/>

            <LinearLayout
                android:id="@+id/linearLayoutSettingsFeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sharemyfeed"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_regular"/>


                <Switch
                    android:id="@+id/switchSettingsFeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutSettingsProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/showme"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_regular"/>


                <Switch
                    android:id="@+id/switchSettingsProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>







            <RelativeLayout
                android:id="@+id/linearLayoutSettingsSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/textViewSettingsSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpandsupport"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/agaramondpro_bold"
                    tools:ignore="HardcodedText" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_more_icon"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Button
                android:id="@+id/buttonSettingsAccountLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/colorWhite"
                android:padding="25dp"
                android:text="@string/logout"
                android:fontFamily="@font/agaramondpro_regular"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>