<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewFeedsItemFeedsThumb"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFeedsItemFeedsUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/_17ssp"
                android:fontFamily="@font/agaramondpro_regular"/>


            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/relativeTimeFeedsItemFeedsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:fontFamily="@font/agaramondpro_regular"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewFeedsItemFeedsCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_15ssp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15ssp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewFeedsItemFeedsLikes"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/tab_feed_like_off" />

            <TextView
                android:id="@+id/textViewFeedsItemFeedsLikes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="0"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>