<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.MatchesFragment">

    <LinearLayout
        android:id="@+id/linearLayoutVisitorsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVisitsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/agaramondpro_regular"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_50sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVisitorsEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/tab_page_visitor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/visitorbook"
            android:fontFamily="@font/agaramondpro_regular"
            android:textAlignment="center"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_user"
            android:textAlignment="center"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <!--TODO replace fake add unit id with my id-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2961175322148657/8568606926">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>