<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayoutSwipeImageGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">


            <LinearLayout
                android:id="@+id/linearLayoutSwipeButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clipChildren="false"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfileViewLovesUndo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/swipe_undo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfileViewLovesNope"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/swipe_nope" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfileViewLovesSuper"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/swipe_super" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfileViewLovesLike"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/swipe_like" />



            </LinearLayout>


            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/cardStackViewNavigationSwipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayoutSwipeButtons"
                android:clipToPadding="false">

            </com.yuyakaido.android.cardstackview.CardStackView>

        </RelativeLayout>


    </LinearLayout>


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleSwipeAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/colorBlack"
        app:rb_duration="3000"
        app:rb_radius="50dp"
        app:rb_rippleAmount="4"
        app:rb_scale="8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageRippleSwipeUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageRippleSwipeUser"
            android:layout_centerHorizontal="true"
            android:text="Finding people near you..."
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </com.skyfishjy.library.RippleBackground>


    <LinearLayout
        android:id="@+id/linearLayoutSwipeEmptyGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:src="@drawable/tab_page_swipe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/swipmatchdate"
            android:textAlignment="center"
            android:fontFamily="@font/agaramondpro_regular"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_swip"
            android:textAlignment="center"
            android:textColor="@color/colorGreyDark"
            android:fontFamily="@font/agaramondpro_regular"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>