<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_bg"
    tools:context=".ui.Fragments.ProfileFragment">

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingBottom="@dimen/_30sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfileTabUsernameImage"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image" />

                <TextView
                    android:id="@+id/textViewProfileTabUsernameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:fontFamily="@font/agaramondpro_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewProfileTabLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:fontFamily="@font/agaramondpro_regular"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewProfileTabSettingsImage"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="4dp"
                        android:src="@drawable/tab_user_settings" />

                    <TextView
                        android:id="@+id/textViewProfileTabSettingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting"
                        android:fontFamily="@font/agaramondpro_regular"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewProfileTabAccountImage"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="4dp"
                        android:src="@drawable/tab_user_account" />

                    <TextView
                        android:id="@+id/textViewProfileTabAccountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:fontFamily="@font/agaramondpro_regular"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewProfileTabPrivacyImage"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="4dp"
                        android:src="@drawable/tab_user_profile" />

                    <TextView
                        android:id="@+id/textViewProfileTabPrivacyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:fontFamily="@font/agaramondpro_regular"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
