<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- About Me -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/linearLayoutAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/about_me"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewProfileEditAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlue"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Info"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>


    <!-- Looking for -->
    <LinearLayout
        android:id="@+id/linearLayoutProfileEditLooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Looking For"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditLooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Seeking for -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditSeeking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seeking For"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditSeeking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Relationship Feeds -->
    <LinearLayout
        android:id="@+id/linearLayoutProfileEditMarital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Marital Status"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditMarital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Sexual Orientation -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditSexual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sexual_orientation"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditSexual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Appearance"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Best Feature"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditFeature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditEthnicity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ethnicity"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditEthnicity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditBodytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Body Type"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditBodytype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditBodyart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Body Art"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditBodyart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditEyecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eye Color"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditEyecolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditEyewear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eye Wear"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditEyewear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditHaircolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hair Color"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditHaircolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditStarsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Star Sign"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditStarsign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorRed"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proffesional"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditJobtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Job Title"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditJobtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Company"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Income"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Education"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditReligion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Religion"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditReligion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditDrinking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drinking"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditDrinking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditSmoking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smoking"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditSmoking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditLiving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Living"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditLiving"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditRelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relocation"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditRelocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorViolet"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:text="Interests"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:text="Activities"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:text="Movies"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditMusics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:text="Musics"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileEditMusics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditTvshows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:text="TV Shows"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditTvshows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:text="Sports"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileEditBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="20dp"
            android:text="Books"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileEditBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="100dp"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

</LinearLayout>