<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/titleText00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProfileViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name"
                android:fontFamily="@font/agaramondpro_regular"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/textViewProfileViewBirthage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Age"
                android:fontFamily="@font/agaramondpro_regular"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/titleText001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProfileViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Country"
                android:fontFamily="@font/agaramondpro_regular"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleText002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewProfileViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="km away"
                android:fontFamily="@font/agaramondpro_regular"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <!-- About Me -->
    <LinearLayout
        android:id="@+id/linearLayoutProfileViewAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/about_me"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- Looking for -->
    <LinearLayout
        android:id="@+id/linearLayoutProfileViewLooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Looking For"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewLooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Seeking for -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewSeeking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seeking For"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewSeeking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Relationship Feeds -->
    <LinearLayout
        android:id="@+id/linearLayoutProfileViewMarital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Marital Status"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewMarital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Sexual Orientation -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewSexual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sexual_orientation"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/agaramondpro_regular"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewSexual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Appearance"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/agaramondpro_regular"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Best Feature"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewFeature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewEthnicity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ethnicity"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewEthnicity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewBodytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Body Type"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewBodytype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewBodyart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Body Art"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewBodyart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewEyecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eye Color"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewEyecolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewEyewear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eye Wear"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewEyewear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewHaircolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hair Color"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewHaircolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewStarsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Star Sign"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewStarsign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewJobtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Job Title"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewJobtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Company"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Income"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Education"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewReligion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Religion"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewReligion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewDrinking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drinking"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewDrinking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewSmoking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smoking"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewSmoking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewLiving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Living"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewLiving"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewRelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relocation"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewRelocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Interests"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Activities"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Movies"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewMusics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Musics"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewMusics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewTvshows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="TV Shows"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewTvshows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Sports"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewProfileViewSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fontFamily="@font/agaramondpro_regular"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Language -->

    <LinearLayout
        android:id="@+id/linearLayoutProfileViewBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Books"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:fontFamily="@font/agaramondpro_regular"/>

        <TextView
            android:id="@+id/textViewProfileViewBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/add"
            android:fontFamily="@font/agaramondpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- Language -->

</LinearLayout>