<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="@dimen/_10sdp"
    app:cardElevation="0dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageViewVisitsItemVisitsImage"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"
        app:riv_corner_radius="@dimen/_70sdp"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewVisitsItemVisitsOnline"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginLeft="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_46sdp"
        android:src="@drawable/user_online"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewVisitsItemVisitsOffline"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginLeft="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_46sdp"
        android:src="@drawable/user_offline"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewVisitsItemVisitsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_toEndOf="@+id/roundedImageViewVisitsItemVisitsImage"
        android:layout_toRightOf="@+id/roundedImageViewVisitsItemVisitsImage"
        android:text="@string/full_name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_17ssp"
        android:fontFamily="@font/agaramondpro_regular"/>

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/RelativeTimeVisitsItemVisitsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewVisitsItemVisitsName"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_toEndOf="@+id/roundedImageViewVisitsItemVisitsImage"
        android:layout_toRightOf="@+id/roundedImageViewVisitsItemVisitsImage"
        android:maxLines="1"
        android:text="@string/date"
        android:fontFamily="@font/agaramondpro_regular"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textViewVisitsItemVisitsUnread"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/agaramondpro_regular"
        android:layout_marginRight="@dimen/_20sdp"
        android:maxLines="1"
        android:text="@string/_0"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone" />

</RelativeLayout>